# API

API_NAME=bff-api
API_AMBIENT=development
API_PORT=3000
API_TOKEN_SECRET=codigo-token-aqui
API_BASE_URL=http://localhost
API_VERSION=/api/v1
API_HATEOS_ACTIVATED=true

# AXIOS

AXIOS_RETRY_ATTEMPTS=3
AXIOS_BASE_DELAY=1000
AXIOS_MAX_DELAY=3000

# AGENT KEEP ALIVE

AGENTKEEPALIVE_MAX_SOCKETS=2000
AGENTKEEPALIVE_MAX_FREE_SOCKETS=20
AGENTKEEPALIVE_TIMEOUT=60000
AGENTKEEPALIVE_FREE_SOCKET_TIMEOUT=30000

# EXTERNAL APIS

EXTERNAL_API_USER_BASE_URL=http://localhost:3001/api/v1
EXTERNAL_API_PHOTO_BASE_URL=http://localhost:3002/api/v1
